== README

This README would normally document whatever steps are necessary to get the
application up and running.

GitHug is a dating app for coders who are DTC (“Down to Code"). GitHug leverages the GitHub API to ensure only coders sign up for the app.
The app is built on Rails and utilizes JavaScript, jQuery, CSS, Sass, and an assortment of gems including Figaro, Geocoder, Bourbon and Neat, and CarrierWave.

To see the live version of the app go to http://githug.ca

Contributors
<a href= "https://github.com/mwraich">Mandeep Wraich </a>,  <a href= "https://github.com/amdoyle">Ann Marie Doyle</a>, <a href="https://github.com/mirandagagnon">Miranda Gagnon</a> and <a href = "https://github.com/ndoak"> Natalie Doak</a>

Getting Started
If you're using bundler, do the following to get started with GitHug!

$ bundle install
$ rake db:migrate

Contact
Mandeep Wraich
Miranda Gagnon
Natalie Doak
Ann Marie Doyle
